 @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
 @font-face {
  font-family: eca-fonts;
  src: url(../global/eca-fonts.ttf);
}

html {
  --top-spacing: 100px;
}

body {
  scroll-padding-top: var(--top-spacing);
  font-family: 'eca-fonts',"Lato", sans-serif;
  
  margin: var(--top-spacing) 0;
  -webkit-font-smoothing: antialiased;
}
input{
  font-family: 'eca-fonts',"Lato", sans-serif;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: black;
}

.page-content {
  width: 80%;
  margin: 0px auto;
  
}
.subscription-page {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
.row-0-col-1{
  display: flex;
  flex-flow: column nowrap;
  padding: 5%;
}
.row-0-col-1 form {
  width: 100%;
  padding-top: 20px;
}
.row-0-col-1 input.input-email{
  border:0;
  min-width: 100px;
  max-width: 100%;
  height: 30px;
  
  border:2px solid #2980b9;
 outline: none;
}

.row-0-col-1 input.input-submit{
  border:0;
  
  min-width: 70px;
  max-width: 100%;
  height: 36px;
  border:2px solid #2980b9;
  color:#FFF;
  background-color: #2980b9;
  outline: none;
  margin-left: -5px;
}
.row-0-col-2{
  display: flex;
  flex-flow: column nowrap;
  padding: 5%;
}

.card-section {
  text-align: center;
}
.card-section-page {
  width: 80%;
  margin: 0px auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
.embedded-card,.rtos-card,.linux-card,.qt-card {
  padding: 5rem;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  
  box-shadow:10px 10px 10px gray;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back a{
  display: flex;
  flex-flow: row nowrap;
  flex-grow: 1;
  width: 100%;
  background-color: rgb(29, 29, 3);
  color: white;
  justify-content: center;
  align-items: center;
}
.flip-card-back a h2{
 
}

.flip-card-back a i{ 
  font-size: 20px;
  padding:15px 5px;
}
.flip-card-back a:hover{
  background-color: rgb(71, 71, 66);
}

@media only screen and (max-width: 767px) {
  .page-content {
    width: 100%;
  }
  .subscription-page {
    display: flex;
    flex-flow: column wrap;
  }

  .embedded-card,.rtos-card,.linux-card,.qt-card {
    padding: 1rem;
  }

  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
  }
  .flip-card-front img{
    width: 200px;
  }
  .flip-card-back h1{
    font-size: 18px;
  }
  .flip-card-back p{
    font-size: 10px;
  }
  .flip-card-back a h2{
    font-size: 15px;
  }
  
  .flip-card-back a i{ 
    font-size: 15px;
    padding:20px 5px;
  }
}